Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : ln_forward_8
Version: I-2013.12-SP4
Date   : Sat Jul 23 15:13:16 2022
****************************************


Library(s) Used:

    14nm_sg_345K_maxfan4_wire (File: /u/stuli/acceltran/synthesis/library/14nm_sg_345K.db)


Operating Conditions: TYPICAL   Library: 14nm_sg_345K_maxfan4_wire
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ln_forward_8           1K                14nm_sg_345K_maxfan4_wire


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   7.8493 mW   (62%)
  Net Switching Power  =   4.8154 mW   (38%)
                         ---------
Total Dynamic Power    =  12.6646 mW  (100%)

Cell Leakage Power     = 659.4879 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.0231e-02        1.0998e-02        2.5196e+03        5.3748e-02  (   0.40%)
sequential         0.0000        2.9049e-03            0.0000        2.9049e-03  (   0.02%)
combinational      7.8094            4.8011        6.5697e+05           13.2684  (  99.57%)
--------------------------------------------------------------------------------------------------
Total              7.8496 mW         4.8150 mW     6.5949e+05 nW        13.3250 mW
1
