Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mac_lane_one
Version: I-2013.12-SP4
Date   : Fri Jan  7 22:53:37 2022
****************************************


Library(s) Used:

    14nm_sg_345K_maxfan4_wire (File: /u/chli/tools/Fisher/accelerator/Synthesis/library/14nm_sg_345K.db)


Operating Conditions: TYPICAL   Library: 14nm_sg_345K_maxfan4_wire
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mac_lane_one           1K                14nm_sg_345K_maxfan4_wire


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 172.8712 uW   (64%)
  Net Switching Power  =  96.7330 uW   (36%)
                         ---------
Total Dynamic Power    = 269.6042 uW  (100%)

Cell Leakage Power     =  22.7202 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       7.9987e-03        1.8882e-03        1.4794e+03        1.1366e-02  (   3.89%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1649        9.4845e-02        2.1241e+04            0.2810  (  96.11%)
--------------------------------------------------------------------------------------------------
Total              0.1729 mW     9.6733e-02 mW     2.2720e+04 nW         0.2923 mW
1
