Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fifo
Version: I-2013.12-SP4
Date   : Thu Dec 30 18:26:53 2021
****************************************


Library(s) Used:

    14nm_sg_345K_maxfan4_wire (File: /u/chli/tools/Fisher/accelerator/Synthesis/library/14nm_sg_345K.db)


Operating Conditions: TYPICAL   Library: 14nm_sg_345K_maxfan4_wire
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fifo                   1K                14nm_sg_345K_maxfan4_wire


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  36.3624 uW   (64%)
  Net Switching Power  =  20.0285 uW   (36%)
                         ---------
Total Dynamic Power    =  56.3909 uW  (100%)

Cell Leakage Power     =  14.0774 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.1903e-03        9.2370e-04        5.2707e+03        1.0385e-02  (  14.74%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.2172e-02        1.9105e-02        8.8068e+03        6.0084e-02  (  85.26%)
--------------------------------------------------------------------------------------------------
Total          3.6362e-02 mW     2.0028e-02 mW     1.4077e+04 nW     7.0468e-02 mW
1
