 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fifo
Version: I-2013.12-SP4
Date   : Thu Dec 30 18:26:53 2021
****************************************

Operating Conditions: TYPICAL   Library: 14nm_sg_345K_maxfan4_wire
Wire Load Model Mode: top

  Startpoint: rd_ptr_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: empty_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fifo               1K                    14nm_sg_345K_maxfan4_wire

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  rd_ptr_reg[1]/CP (dff_sg)                0.00       0.00 r
  rd_ptr_reg[1]/Q (dff_sg)                41.88      41.88 f
  U4335/X (inv_x1_sg)                     33.56      75.44 r
  U4241/X (nor_x1_sg)                     12.90      88.33 f
  U3686/X (nand_x1_sg)                    37.57     125.90 r
  U3677/X (inv_x1_sg)                     26.78     152.68 f
  U3680/X (inv_x1_sg)                     32.36     185.05 r
  U3671/X (inv_x1_sg)                     18.03     203.07 f
  U4326/X (nand_x1_sg)                    11.09     214.16 r
  U3120/X (nand_x1_sg)                    26.15     240.31 f
  U4248/X (nand_x1_sg)                    15.66     255.97 r
  U4244/X (inv_x1_sg)                     11.06     267.03 f
  U4243/X (nor_x1_sg)                      7.12     274.15 r
  U4242/X (nand_x1_sg)                    17.10     291.25 f
  U4234/X (nor_x1_sg)                     10.09     301.34 r
  U4235/X (nand_x2_sg)                     5.60     306.93 f
  U4246/X (nand_x1_sg)                    16.42     323.35 r
  U4236/X (inv_x1_sg)                      5.26     328.61 f
  U4328/X (nand_x1_sg)                     6.42     335.03 r
  U4066/X (nand_x1_sg)                     6.73     341.77 f
  empty_reg/D (dff_sg)                     0.00     341.77 f
  data arrival time                                 341.77

  clock clk (rise edge)                 1429.00    1429.00
  clock network delay (ideal)              0.00    1429.00
  clock uncertainty                      -50.00    1379.00
  empty_reg/CP (dff_sg)                    0.00    1379.00 r
  library setup time                      -3.06    1375.94
  data required time                               1375.94
  -----------------------------------------------------------
  data required time                               1375.94
  data arrival time                                -341.77
  -----------------------------------------------------------
  slack (MET)                                      1034.17


  Startpoint: empty_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: empty (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fifo               1K                    14nm_sg_345K_maxfan4_wire

  Point                                    Incr       Path
  -----------------------------------------------------------
  empty_reg/CP (dff_sg)                    0.00       0.00 r
  empty_reg/Q (dff_sg)                    24.88      24.88 f
  empty (out)                              0.00      24.88 f
  data arrival time                                  24.88

  max_delay                             1429.00    1429.00
  output external delay                    0.00    1429.00
  data required time                               1429.00
  -----------------------------------------------------------
  data required time                               1429.00
  data arrival time                                 -24.88
  -----------------------------------------------------------
  slack (MET)                                      1404.12


1
