 
****************************************
Report : area
Design : fifo
Version: I-2013.12-SP4
Date   : Thu Dec 30 18:26:53 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    14nm_sg_345K_maxfan4_wire (File: /u/chli/tools/Fisher/accelerator/Synthesis/library/14nm_sg_345K.db)

Number of ports:                           46
Number of nets:                          2773
Number of cells:                         2749
Number of combinational cells:           2399
Number of sequential cells:               350
Number of macros/black boxes:               0
Number of buf/inv:                        577
Number of references:                      10

Combinational area:                259.645516
Buf/Inv area:                       48.922776
Noncombinational area:             224.733594
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   484.379110
Total area:                 undefined
1
