Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : ln_forward_16
Version: I-2013.12-SP4
Date   : Thu Aug  4 19:32:12 2022
****************************************


Library(s) Used:

    14nm_sg_345K_maxfan4_wire (File: /u/stuli/acceltran/synthesis/library/14nm_sg_345K.db)


Operating Conditions: TYPICAL   Library: 14nm_sg_345K_maxfan4_wire
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ln_forward_16          1K                14nm_sg_345K_maxfan4_wire


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  26.9779 mW   (62%)
  Net Switching Power  =  16.8599 mW   (38%)
                         ---------
Total Dynamic Power    =  43.8378 mW  (100%)

Cell Leakage Power     =   2.5753 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.9679e-02        1.0892e-02        2.5201e+03        5.3092e-02  (   0.11%)
sequential         0.0000        5.1760e-03            0.0000        5.1760e-03  (   0.01%)
combinational     26.9375           16.8226        2.5728e+06           46.3237  (  99.87%)
--------------------------------------------------------------------------------------------------
Total             26.9771 mW        16.8387 mW     2.5753e+06 nW        46.3820 mW
1
