 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ReLU
Version: I-2013.12-SP4
Date   : Tue Sep 21 21:52:07 2021
****************************************

Operating Conditions: TYPICAL   Library: 14nm_sg_345K_maxfan4_wire
Wire Load Model Mode: top

  Startpoint: i[19] (input port)
  Endpoint: f[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ReLU               1K                    14nm_sg_345K_maxfan4_wire

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  i[19] (in)                               0.00       0.00 r
  U98/X (nor_x1_sg)                        7.65       7.65 f
  f[0] (out)                               0.00       7.65 f
  data arrival time                                   7.65

  max_delay                             1429.00    1429.00
  output external delay                    0.00    1429.00
  data required time                               1429.00
  -----------------------------------------------------------
  data required time                               1429.00
  data arrival time                                  -7.65
  -----------------------------------------------------------
  slack (MET)                                      1421.35


1
