Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : softmax_8
Version: I-2013.12-SP4
Date   : Sat Jul 23 09:03:56 2022
****************************************


Library(s) Used:

    14nm_sg_345K_maxfan4_wire (File: /u/stuli/acceltran/synthesis/library/14nm_sg_345K.db)


Operating Conditions: TYPICAL   Library: 14nm_sg_345K_maxfan4_wire
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
softmax_8              1K                14nm_sg_345K_maxfan4_wire


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   5.6397 mW   (62%)
  Net Switching Power  =   3.4988 mW   (38%)
                         ---------
Total Dynamic Power    =   9.1386 mW  (100%)

Cell Leakage Power     = 682.4872 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.0177e-02        5.0397e-03        2.4379e+03        2.7655e-02  (   0.28%)
sequential         0.0000        2.0427e-03            0.0000        2.0427e-03  (   0.02%)
combinational      5.6193            3.4917        6.8005e+05            9.7909  (  99.70%)
--------------------------------------------------------------------------------------------------
Total              5.6394 mW         3.4987 mW     6.8249e+05 nW         9.8206 mW
1
