 
****************************************
Report : area
Design : softmax_8
Version: I-2013.12-SP4
Date   : Sat Jul 23 09:03:44 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    14nm_sg_345K_maxfan4_wire (File: /u/stuli/acceltran/synthesis/library/14nm_sg_345K.db)

Number of ports:                         2563
Number of nets:                        216365
Number of cells:                       210026
Number of combinational cells:         208586
Number of sequential cells:              1440
Number of macros/black boxes:               0
Number of buf/inv:                      58909
Number of references:                      14

Combinational area:              21905.344077
Buf/Inv area:                     4611.574626
Noncombinational area:             102.735357
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 22008.079435
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
