Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : post_sparsity
Version: I-2013.12-SP4
Date   : Tue May 25 14:38:48 2021
****************************************


Library(s) Used:

    14nm_sg_345K_maxfan4_wire (File: /u/chli/tools/Fisher/accelerator/Synthesis/library/14nm_sg_345K.db)


Operating Conditions: TYPICAL   Library: 14nm_sg_345K_maxfan4_wire
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
post_sparsity          1K                14nm_sg_345K_maxfan4_wire


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 158.6031 uW   (61%)
  Net Switching Power  = 102.7939 uW   (39%)
                         ---------
Total Dynamic Power    = 261.3971 uW  (100%)

Cell Leakage Power     =  32.4301 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.6995e-02        3.8347e-03        1.0550e+04        3.1380e-02  (  10.68%)
sequential         0.0000        2.4151e-04            0.0000        2.4151e-04  (   0.08%)
combinational      0.1416        9.8718e-02        2.1881e+04            0.2622  (  89.24%)
--------------------------------------------------------------------------------------------------
Total              0.1586 mW         0.1028 mW     3.2430e+04 nW         0.2938 mW
1
