 
****************************************
Report : area
Design : softmax_16
Version: I-2013.12-SP4
Date   : Mon Aug  1 12:58:12 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    14nm_sg_345K_maxfan4_wire (File: /u/stuli/acceltran/synthesis/library/14nm_sg_345K.db)

Number of ports:                        10243
Number of nets:                        865343
Number of cells:                       839996
Number of combinational cells:         834556
Number of sequential cells:              5440
Number of macros/black boxes:               0
Number of buf/inv:                     234876
Number of references:                      14

Combinational area:              87367.855402
Buf/Inv area:                    18190.489096
Noncombinational area:             205.470715
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 87573.326116
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
