Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sparsity
Version: I-2013.12-SP4
Date   : Wed May 26 11:19:32 2021
****************************************


Library(s) Used:

    14nm_sg_345K_maxfan4_wire (File: /u/chli/tools/Fisher/accelerator/Synthesis/library/14nm_sg_345K.db)


Operating Conditions: TYPICAL   Library: 14nm_sg_345K_maxfan4_wire
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
sparsity               1K                14nm_sg_345K_maxfan4_wire


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 183.2106 uW   (64%)
  Net Switching Power  = 102.0862 uW   (36%)
                         ---------
Total Dynamic Power    = 285.2968 uW  (100%)

Cell Leakage Power     = 150.7329 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       5.8485e-02        1.0747e-02        7.3083e+04            0.1423  (  32.64%)
sequential         0.0000        5.4953e-05            0.0000        5.4953e-05  (   0.01%)
combinational      0.1247        9.1282e-02        7.7650e+04            0.2937  (  67.35%)
--------------------------------------------------------------------------------------------------
Total              0.1832 mW         0.1021 mW     1.5073e+05 nW         0.4360 mW
1
