 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : loss
Version: I-2013.12-SP4
Date   : Tue May 25 14:24:00 2021
****************************************

Operating Conditions: TYPICAL   Library: 14nm_sg_345K_maxfan4_wire
Wire Load Model Mode: top

  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg_yHat_reg[0][18]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  loss               1K                    14nm_sg_345K_maxfan4_wire

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[0]/CP (dff_sg)                 0.00       0.00 r
  state_reg[0]/Q (dff_sg)                 28.67      28.67 f
  U72900/X (inv_x1_sg)                    21.80      50.47 r
  U72901/X (nand_x1_sg)                   18.97      69.44 f
  U71689/X (nor_x1_sg)                    13.62      83.06 r
  U46409/X (nor_x1_sg)                    13.80      96.85 f
  U43480/X (inv_x1_sg)                    25.17     122.02 r
  U45884/X (nor_x1_sg)                    25.52     147.54 f
  U43773/X (inv_x1_sg)                    24.78     172.32 r
  U45890/X (inv_x1_sg)                    19.30     191.63 f
  U43319/X (inv_x1_sg)                    18.64     210.26 r
  U43320/X (inv_x1_sg)                    13.44     223.70 f
  U45443/X (inv_x1_sg)                    21.98     245.68 r
  U45444/X (inv_x1_sg)                    19.25     264.93 f
  U64727/X (nor_x1_sg)                    24.18     289.11 r
  U44137/X (inv_x1_sg)                    24.94     314.05 f
  U45879/X (inv_x1_sg)                    17.20     331.24 r
  U45838/X (inv_x1_sg)                     8.04     339.29 f
  U43519/X (inv_x1_sg)                    11.88     351.17 r
  U43520/X (inv_x1_sg)                    22.79     373.96 f
  U45839/X (inv_x1_sg)                    16.87     390.83 r
  U44813/X (inv_x1_sg)                    23.38     414.21 f
  U44814/X (inv_x1_sg)                    14.60     428.81 r
  U71695/X (nand_x1_sg)                    7.50     436.31 f
  U53927/X (nand_x1_sg)                   10.03     446.34 r
  reg_yHat_reg[0][18]/D (dff_sg)           0.00     446.34 r
  data arrival time                                 446.34

  clock clk (rise edge)                 1429.00    1429.00
  clock network delay (ideal)              0.00    1429.00
  clock uncertainty                      -50.00    1379.00
  reg_yHat_reg[0][18]/CP (dff_sg)          0.00    1379.00 r
  library setup time                      -0.49    1378.51
  data required time                               1378.51
  -----------------------------------------------------------
  data required time                               1378.51
  data arrival time                                -446.34
  -----------------------------------------------------------
  slack (MET)                                       932.17


  Startpoint: reg_model_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out[4] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  loss               1K                    14nm_sg_345K_maxfan4_wire

  Point                                    Incr       Path
  -----------------------------------------------------------
  reg_model_reg/CP (dff_sg)                0.00       0.00 r
  reg_model_reg/Q (dff_sg)                30.32      30.32 f
  U45667/X (inv_x1_sg)                    19.34      49.67 r
  U45671/X (inv_x1_sg)                    15.86      65.53 f
  U45453/X (inv_x1_sg)                    17.88      83.40 r
  U72933/X (nand_x1_sg)                    8.40      91.80 f
  U54532/X (nand_x1_sg)                    6.77      98.57 r
  out[4] (out)                             0.00      98.57 r
  data arrival time                                  98.57

  max_delay                             1429.00    1429.00
  output external delay                    0.00    1429.00
  data required time                               1429.00
  -----------------------------------------------------------
  data required time                               1429.00
  data arrival time                                 -98.57
  -----------------------------------------------------------
  slack (MET)                                      1330.43


1
